# choreography-with-wuphf

./: README.md  pom.xml
fax-sender/: pom.xml
fax-sender/src/main/java/com/ceihtel/fax/: FaxSenderApplication.java
fax-sender/src/main/java/com/ceihtel/fax/configuration/: RabbitConfiguration.java
fax-sender/src/main/java/com/ceihtel/fax/messaging/: NotificationRequestListener.java
fax-sender/src/main/resources/: application.properties
sms-sender/: pom.xml
sms-sender/src/main/java/com/ceihtel/sms/: SmsSenderApplication.java
sms-sender/src/main/java/com/ceihtel/sms/configuration/: RabbitConfiguration.java
sms-sender/src/main/java/com/ceihtel/sms/messaging/: NotificationRequestListener.java
sms-sender/src/main/resources/: application.properties
wuphf/: pom.xml
wuphf-integration/: pom.xml
wuphf-integration/src/main/java/com/ceihtel/wuphf/dto/: NotificationRequest.java
wuphf/src/main/java/com/ceihtel/wuphf/: WuphfApplication.java
wuphf/src/main/java/com/ceihtel/wuphf/configuration/: RabbitConfiguration.java
wuphf/src/main/java/com/ceihtel/wuphf/controllers/: NotificationController.java
wuphf/src/main/java/com/ceihtel/wuphf/messaging/: NotificationSender.java  RabbitNotificationSender.java
wuphf/src/main/resources/: application.properties
